# Database Configuration (InfinityFree MySQL)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql206.infinityfree.com:3306/if0_35787118_wms?createDatabaseIfNotExist=true
spring.datasource.username=if0_35787118
spring.datasource.password=Q2IS45QYWf3NG
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Security and Debugging
logging.level.org.springframework.security=DEBUG

# Redis Configuration (Optional, based on your needs)
spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.timeout=30m

# Alternatively, use the following Redis configuration
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.data.redis.database=0
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie

# Email Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Add the Gmail account and app password
spring.mail.username=barangay.webmap@gmail.com
spring.mail.password=myakectaqthxfdfo  # Replace with your Gmail app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Logging for mail-related activities
logging.level.org.springframework.mail=DEBUG
